/*
Задача** “Копирование” Дан список из элементов, каждый из которых:
Хранит некоторое целочисленное значение (upd:однобайтовый char);
Имеет указатель на следующий элемент; Имеет дополнительный указатель,
указывающий на произвольный элемент данного списка; Необходимо 
откопировать за O(n); Не выходя за пределы модели обращения с памятью,
не заводя памяти больше чем на вторую копию плюс константу, не записывая на диск и т.д.
*/
#include "listCopy.h"
#include "myTestFuncs.h"
#include <iostream>

//shared_ptr не подходит, т.к. для элементов, ссылающихся друг на друга по циклу не вызывается деструктор.

int main()
{
    std::cout << test(1000, true) << std::endl;
}